#build.properties file
#project name or the application context name. if your application accessible using http://localhost:8080/iiq then provide project-name as iiq
project-name=JavaComposerProject1
appserver.name=tomcat
appserver.home=/usr/local/tomcat
appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin
catalina-ant-dir=C:/GCTI/Composer8.1.5/plugins/org.apache.ant_1.9.6.v201510161327
#compiled project war file directory
build-directory=C:/_PUBLISH

#Server1 tomcat details, tomcat user should have role 'manager-script', update context.xml in webapps/manager/META-INF to access manager console from out-site server machine
tomcat-manager-url1=http://192.168.253.128:8988/manager/text
tomcat-manager-username1=tomcat
tomcat-manager-password1=tomcat

tomcat-manager-url2=http://192.168.253.128:8888/manager/text
tomcat-manager-username2=tomcat
tomcat-manager-password2=tomcat

tomcat-manager-url3=http://192.168.253.128:8788/manager/text
tomcat-manager-username3=tomcat
tomcat-manager-password3=tomcat